<Project defaulttargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <XunitMSBuildPath>C:\tools\</XunitMSBuildPath>
    </PropertyGroup>
    <UsingTask AssemblyFile="$(XunitMSBuildPath)xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit"/>
    <Target Name="Build">
        <MSBuild Projects="NSupport.sln" Properties="Configuration=Release"/>
    </Target>
    <Target Name="RunTests">
        <xunit assembly="NSupport.Test\bin\Release\NSupport.Test.dll" />
    </Target>
</Project>